# paggin3

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/androidpagging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpagging/: QuoteApp.kt
app/src/main/java/com/example/androidpagging/data/: Constants.kt  QuoteAPI.kt
app/src/main/java/com/example/androidpagging/di/: RetrofitModule.kt
app/src/main/java/com/example/androidpagging/domain/model/: QuoteList.kt  Result.kt
app/src/main/java/com/example/androidpagging/domain/repository/: QuoteRepository.kt
app/src/main/java/com/example/androidpagging/paging/: QuotePagingSource.kt
app/src/main/java/com/example/androidpagging/presentation/: MainActivity.kt  QuotePagingAdapter.kt  QuoteViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidpagging/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
